<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Authentication.Reset_Password">
    <Space
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/gothamroundedmedium"
        android:textAllCaps="false"
        android:contextClickable="false"
        android:text="@string/forget_password"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textAllCaps="false"
        android:contextClickable="false"
        android:layout_marginHorizontal="30dp"
        android:text="@string/pass_reset_note"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:hint="@string/email"
            android:isCredential="true"
            app:boxStrokeColor="@color/darkGreen"
            app:hintAnimationEnabled="true"
            android:textColorHint="@color/darkGreen"
            app:hintTextColor="@color/darkGreen"
            android:layout_marginHorizontal="30dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="textEmailAddress"
                android:id="@+id/email"
                android:textColor="@color/white"
                android:autofillHints="emailAddress"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>




        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:id="@+id/signIn"
            android:backgroundTint="@color/darkGreen"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="@string/submit"/>










    </LinearLayout>

</LinearLayout>