<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    style="@style/BottomSheetEditLinearLayout"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:id="@+id/Title"
        android:textStyle="normal"
        android:text="@string/sorry"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/Msg"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Ok"
        android:layout_gravity="center_horizontal"
        android:textStyle="normal"
        android:textSize="16sp"
        android:id="@+id/Ok"
        android:textAllCaps="false"
        style="@style/Base.TextAppearance.AppCompat.Button"
        android:layout_marginTop="20dp"
        />



</LinearLayout>